<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <servlet>
    <servlet-name>GetBook</servlet-name>
    <servlet-class>com.bookapp.servlet.GetBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetBook</servlet-name>
    <url-pattern>/get</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListBook</servlet-name>
    <servlet-class>com.bookapp.servlet.ListBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListBook</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
</web-app>

